<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORME</title>

    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 200px;
        }

        h1 {
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.1rem;
        }

        h3{
            text-align: center;
        }

        span {
            color: red;
           
            font-size: 20px;
            font-family:  "Roboto Slab", serif;
            
        }

        footer {
            font-family: "Libre Baskerville", serif;
            
        }
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <h1>why did click on the heart ? </h1>
    <h2>I'm glad you did </h2>
    <h3>Because i want to say that this heart is <span> for me </span>  </h3>
    <footer>goodbey . </footer>
    </div>

    
</body>
</html>